name: envirnoment variables

env:
    WORKSPACE_ENVIRONMENT_VARIABLE: 'custom workspace environment variable'

on: push

jobs:
    ubuntu:
        env:
           JOB_ENVIRONMENT_VARIABLE: 'custom job environment variable'
        
        runs-on: ubuntu-latest
        
        steps:
            - name: print custom environment variables for ubuntu
              
              env:
                STEP_ENVIRONMENT_VARIABLE: 'custom step environment variable for bash'
              
              run: |
                  echo 'Accessing environment variables in run command'
                  echo '$WORKSPACE_ENVIRONMENT_VARIABLE'
                  echo '$JOB_ENVIRONMENT_VARIABLE'
                  echo '$STEP_ENVIRONMENT_VARIABLE'
                  echo "------------------------------------------------------"
                  echo "Accessing environment variables using env context"
                  echo "${{env.WORKSPACE_ENVIRONMENT_VARIABLE}}"
                  echo "${{env.JOB_ENVIRONMENT_VARIABLE}}"
                  echo "${{env.STEP_ENVIRONMENT_VARIABLE}}"
    windows:
        env:
            JOB_ENVIRONMENT_VARIABLE: 'custom job environment variable for windows'
        
        runs-on: windows-latest
        
        steps:
            - name:
              env:
                STEP_ENVIRONMENT_VARIABLE: 'custom step environment variable for powershell'
        
              run: |
                 echo "Accessing environment variables in run command"
                 echo '$Env:WORKSPACE_ENVIRONMENT_VARIABLE'
                 echo '$Env:JOB_ENVIRONMENT_VARIABLE'
                 echo '$Env:STEP_ENVIRONMENT_VARIABLE'
                 echo "------------------------------------------------------"
                 echo "Accessing environment variables using env context"
                 echo "${{env.WORKSPACE_ENVIRONMENT_VARIABLE}}"
                 echo "${{env.JOB_ENVIRONMENT_VARIABLE}}"
                 echo "${{env.STEP_ENVIRONMENT_VARIABLE}}"    